Babel==1.3
Chameleon==2.20
FormAlchemy==1.5.5
Mako==1.0.1
Markdown==2.5.2
MarkupSafe==0.23
Paste==1.7.5.1
PasteDeploy==1.5.2
Pygments==2.0.2
SQLAlchemy==0.9.8
Tempita==0.5.3dev
WebError==0.10.3
WebHelpers==1.3
WebHelpers2==2.0
WebOb==1.4
WebTest==2.0.17
argparse==1.2.1
beautifulsoup4==4.3.2
couchdbkit==0.6.5
distribute==0.6.24
fa.bootstrap==0.3.4.dev1
fa.jquery==0.9.5
fanstatic==1.0a5
http-parser==0.8.3
ipdb==0.8
ipython==3.0.0-rc1
js.bootstrap==3.3.1
js.jqgrid==4.4.4
js.jquery==1.9.1
js.jquery-form==3.09
js.jquery-jgrowl==1.2.5-1
js.jquery-markitup==1.1.10-1
js.jquery-metadata==2.1
js.jquery-tablesorter==2.0.5
js.jqueryui==1.10.3
js.jqueryui-selectmenu==0.1
js.jqueryui-syronex-colorpicker==1.0.0
js.tinymce==4.1.5
lingua==3.8
mechanize==0.2.5
-e git+https://github.com/faucon/moneypot.git@63904b9888a47c5b632d4b0b3a73e68d78e5eb0f#egg=moneypot-dev
polib==1.0.6
postmarkup==1.2.1
pyramid==1.5.2
pyramid-chameleon==0.3
pyramid-debugtoolbar==2.3
pyramid-formalchemy==0.4.4
pyramid-mailer==0.14
pyramid-mako==1.0.2
pyramid-tm==0.10
pytz==2014.10
regex==2014.12.24
repoze.lru==0.6
repoze.sendmail==4.2
restkit==4.2.2
shutilwhich==1.0.1
simplejson==3.6.5
six==1.9.0
socketpool==0.5.3
textile==2.2.1
transaction==1.4.3
translationstring==1.3
venusian==1.0
waitress==0.8.9
wsgiref==0.1.2
zope.component==4.2.1
zope.deprecation==4.1.2
zope.event==4.0.3
zope.interface==4.1.2
zope.schema==4.4.2
zope.sqlalchemy==0.7.5
zope.testbrowser==4.0.4
